{
  "pages": [
    "pages/home/home",
    "pages/room/room",
    "pages/rank/rank",
    "pages/match/match",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "秘马内战",
    "navigationBarBackgroundColor": "#111318",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#111318"
  },
  "tabBar": {
    "color": "#8d98a8",
    "selectedColor": "#f1c40f",
    "backgroundColor": "#14171d",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/room/room",
        "text": "开C"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "榜单"
      },
      {
        "pagePath": "pages/match/match",
        "text": "战绩"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
